body{
    background-color: #faf6ed;
    color: #222;
    -webkit-front-smoothing: antialiased;
    display: grid;
    grid-template-columns: 150px 800px 1fr ;
   
   
   
}


 #curti, #lchat, .perfil{
     width: 100px;
     height: 50px;

    }
 #comenta{
        width: 60px;
        height: 30px;
   
    }
 #compartilha{
        width: 60px;
        height: 35px;
   
    }

.navbar {
    display: grid;
    grid-column: 1;
    justify-content: center;
	align-items: center;
	
}
.input-group{
    grid-column: 2;
}
.container {
    overflow: scroll;
	display: grid;
	justify-content: center;
	align-items: center;
	height: 100vh;
    grid-column: 2;
}

.card {
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 20px;
	padding: 10px;
	text-align: center;
    grid-column: 2;
}

.card img {
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.card h3 {
	margin-top: 10px;
	font-size: 24px;
}

.card p {
	margin-top: 5px;
	font-size: 16px;
}

.card button {
	background-color: #007bff;
	border: none;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	margin-top: 10px;
	padding: 10px;
	transition: background-color 0.3s;
}

.card button:hover {
	background-color: #0062cc;
}


